论文中的map：
Ours（I3D [12]）:
0.3: 82.1
0.4: 77.8
0.5: 71.0
0.6: 59.4
0.7: 43.9
平均值 (Avg.): 66.8

所有样本跑的map
bs=2 epoch=35-----------
0.30:  82.31
0.40:  78.43
0.50:  70.50
0.60:  58.46
0.70:  43.42
Average mAP: 66.62 (%)
bs=8 epoch=35------------
0.30: 80.82
0.40: 78.95
0.50: 72.03
0.60: 59.81
0.70: 43.21
Average mAP: 66.96 (%)
bs=8 epoch=45----------
0.30:  84.26
0.40:  82.31
0.50:  75.81
0.60:  63.34
0.70:  45.65
Average mAP: 70.27 (%)

bs=8 epoch=55---------
0.30: = 86.61
0.40: = 82.36
0.50: = 76.58
0.60: = 64.62
0.70: = 47.77
Average mAP: 71.59 (%)

小样本跑的map
 0.30: = 58.23
 0.40: = 51.82
 0.50: = 40.37
 0.60: = 31.94
 0.70: = 17.79
