论文中的map：
Ours（I3D [12]）:
0.3: 82.1
0.4: 77.8
0.5: 71.0
0.6: 59.4
0.7: 43.9
平均值 (Avg.): 66.8

所有样本跑的map
bs=2 epoch=35-----------
0.30:  82.31
0.40:  78.43
0.50:  70.50
0.60:  58.46
0.70:  43.42
Average mAP: 66.62 (%)

小样本跑的map

|tIoU = 0.30: mAP = 57.10 (%) Recall@1x = 63.98 (%) Recall@5x = 90.72 (%)
|tIoU = 0.40: mAP = 53.68 (%) Recall@1x = 59.41 (%) Recall@5x = 86.35 (%)
|tIoU = 0.50: mAP = 41.50 (%) Recall@1x = 48.37 (%) Recall@5x = 71.93 (%)
|tIoU = 0.60: mAP = 33.89 (%) Recall@1x = 42.31 (%) Recall@5x = 58.84 (%)
|tIoU = 0.70: mAP = 16.52 (%) Recall@1x = 28.90 (%) Recall@5x = 37.13 (%)
Average mAP: 40.54 (%)
全部完成！总时间: 8.77 秒